.Item {
    height: 400px;
    width: 300px;
    text-align: center;
    border-radius: 0.4rem;
    overflow: hidden;
    border: 2px solid var(--bs-dark-border-subtle);
    background-color: white;
}

.Item .imgContainer {
    height: 250px;
    width: 300px;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}

.Item img {
    max-height: 240px;
    max-width: 290px;
}

.Item .body {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70px 30px 50px;
    background-color: var(--bs-primary-bg-subtle);
} 

.Item .body .title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: center;
    
    color: var(--bs-primary);
    margin: 0;
    padding: 0 1rem;
}

.Item .body p {
    justify-self: center;
    align-self: center;
    margin: 0;
} 

.Item .body button {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
    width: 95%;
    height: 55%;
    padding: 0;
} 